@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --color-1: #7d7987;
  --color-2: #fff;
  --Dark: #191a23;
  --gray: #f3f3f3;
  --green: #b9ff66;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "mulish", sans-serif;
}

.wrapper {
  background-image: url(./asetse/element.svg);
  background-repeat: no-repeat;
  background-position: 0 6%, 0 92%;
}

.container {
  max-width: 1360px;
  margin: 0 80px;
}

nav{
  position: sticky;
  top: 0;
  z-index: 99;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: var(--color-2);
  padding: 10px 0;
}

.logo {
  display: flex;
  width: 219.537px;
  height: 36px;
  justify-content: center;
  align-items: center;
  gap: 12.92px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  color: var(--color-1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: 18px;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #1f1534;
  transition: 0.4s ease-in-out;
}

.menu li a:hover,
.menu li a:hover::after {
  width: 100%;
  color: #1f1534;
}

.Request-btn {
  display: flex;
  padding: 20px 35px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid var(--Dark, #191a23);
}

#check {
  display: none;
}

.close-menu,
.open-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 30px;
  right: 20px;
  transform: translate(-50%);
}

.close-menu {
  top: 30px;
  right: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.header-container,
.service {
  margin-bottom: 100px;
}

.hd-title {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.d-flex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-img {
  width: 600px;
  flex-shrink: 0;
}

.header-img img {
  max-width: 100%;
  height: auto;
}

.hd-pera {
  color: #7d7987;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
}

.header-btn,
.proposal-btn,
.team-btn {
  width: 200px;
  height: 55px;
  flex-shrink: 0;
  color: #fff;
  background: var(--Dark);
  border-radius: 14px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.header-btn,
.team-btn:hover {
  background-color: #34383c;
}

.logo-flx {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* service section */

.service-heading-sub {
  display: flex;
  max-width: 1440px;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 50px;
  align-items: center;
}

.service-heading-sub > h2 {
  color: #000;
  font-family: "Space Grotesk";
  font-size: 40px;
  background-color: #b9ff66;
  padding: 0 10px;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.service-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 100px;
}

.sercice-card-item,
.card-1 {
  display: flex;
  max-width: 100vh;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  border: 1px solid var(--Dark, #191a23);
  background: var(--gray);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.card-2,
.card-5,
.card-heading > h3 {
  background: var(--green);
}

.card-3,
.card-6 {
  background: var(--Dark);
}

.card-heading {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 93px;
}

.Learn-more {
  display: flex;
  align-items: center;
  gap: 10px;
}

.Learn-btn {
  padding: 8px 15px;
  border-radius: 10px;
  transition: all 1.3s;
}

.Learn-btn:hover {
  background-color: #000;
  color: var(--green);
}

.card-img {
  width: 210px;
}

/* Case Studies */

.lets-make {
  display: flex;
  width: 100%;
  height: 347px;
  padding: 50px;
  align-items: center;
  gap: 275px;
  flex-shrink: 0;
  margin-bottom: 100px;
  border-radius: 45px;
  background: var(--Grey, #f3f3f3);
}

.lets-make-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
}

/* Case studies block section */

.Case-studies-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 60px 50px;
  align-items: flex-start;
  gap: 64px;
  margin-bottom: 100px;
  border-radius: 45px;
  background: var(--Dark);
}

.Case-studies-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.Case-studies-card > p {
  color: white;
  text-align: justify;
}

/* Our Warking Process section */

.process-block {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 100px;
}

.process-card {
  display: flex;
  padding: 41px 60px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  background: var(--green);
  box-shadow: 0px 5px 0px 0px #191a23;
}

.process-card > hr,
.team-card > hr {
  width: 100%;
  height: 2px;
  color: #000;
}

.process-card-1,
.team-card-1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.process-card-left,
.team-card-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card-23456 {
  padding: 41px 60px;
  gap: 10px;
  border-radius: 45px;
  border: 1px solid #191a23;
  background: var(--Grey, #f3f3f3);
  box-shadow: 0px 5px 0px 0px #191a23;
}

/* team Section */

.team-card-perent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.team-card {
  display: flex;
  padding: 40px 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191a23;
  background: #fff;
  box-shadow: 0px 5px 0px 0px #191a23;
}

.team-btn {
  width: 269px;
  padding: 20px 35px;
  justify-content: center;
  align-items: center;
  margin-left: 100%;
  margin-bottom: 20px;
}

/* testimoniala */

.testimonials-cotainer {
  display: inline-flex;
  padding: 60px;
  align-items: center;
  border-radius: 45px;
  background: var(--Dark, #191a23);
  margin-bottom: 100px;
}

.testimonials-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.testi-pera {
  color: #fff;
  font-family: "Space Grotesk";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 2px solid var(--green);
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 25px;
  position: relative;
}
.testi-pera::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 19%;
  margin-left: -5px;
  border-width: 18px;
  border-style: solid;
  border-color: var(--green) transparent transparent transparent;
}

h4 {
  color: #b9ff66;
  margin-left: 60px;
}

/* contact section */

.contact {
  align-items: flex-start;
  border-radius: 45px;
  background: var(--Grey, #f3f3f3);
  padding: 60px 0px 30px 100px;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 100px;
}

.contact-perent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input,
.textarea {
  position: relative;
  width: 500px;
  padding: 15px 25px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid #000;
  background: #fff;
}

.contact-perent > img {
  width: 400px;
  flex-shrink: 0;
  right: 50%;
}

.contact-btn {
  color: #fff;
  width: 500px;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 14px;
  background: var(--Dark, #191a23);
}

/* footer section */

.footer {
  display: inline-flex;
  flex-direction: column;
  padding: 50px 50px 0px 50px;
  gap: 30px;
  border-radius: 45px 45px 0px 0px;
  background: var(--color-1);
 
}
.footer-bar {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

.footer-icon {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  color: #dd01f6;
}
.footer-icon > i {
  padding: 8px;
  background-color: white;
  border-radius: 50%;
  transition: 03s;
}

.footer-icon > i:hover {
  transform: 50%;
}

.footer-bar > li > a {
  color: white;
}

h5 {
  background-color: var(--green);
  color: white;
  color: #000;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Subscription-block {
  display: flex;
  align-items: flex-start;
  gap: 154px;
}

.fild-right {
  display: flex;
  padding: 58px 40px;
  align-items: flex-start;
  gap: 20px;
}

.fild-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.fild {
  display: flex;
  width: 285px;
  padding: 22px 35px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid #fff;
}

@media screen and (max-width: 600px) {
  .container {
    margin: 0 7px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    transition: all 0.4s ease-in-out;
    z-index: 100;
  }
  .menu li {
    margin-top: 30px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .header-container {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 15px;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
  }

  .hd-title {
    font-size: 30px;
  }

  .hd-pera {
    text-align: justify;
  }

  .header-img img {
    width: 65%;
    margin: 0 15px;
  }

  .header-btn {
    margin: 0 auto;
  }

  .logo-flx {
    flex-direction: column;
    gap: 40px;
  }

  /* service section */

  .service-heading-sub {
    display: inline-flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .service-card {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .sercice-card-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 20px;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid var(--Dark, #191a23);
    background: var(--gray);
    box-shadow: 0px 5px 0px 0px #191a23;
  }

  .Learn-btn,
  .lets-make-right {
    display: none;
  }

  .lets-make {
    width: 100%;
    display: flex;
    padding: 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .team-card-perent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .team-btn {
    width: 269px;
    padding: 20px 35px;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 100px;
  }

  /* testimonial */
  .testimonials-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .testimonials-right {
    display: none;
  }

  /* contact section */

  .contact {
    width: 100%;
    padding: 20px;
  }

  .input,
  .textarea,
  .contact-btn {
    display: flex;
    width: 330px;
    padding: 10px 15px;
    align-items: flex-start;
    gap: 10px;
  }

  .contact-perent > img {
    display: none;
  }

  /* footer section */

  .footer {
    width: 100%;
  }
  .footer-bar,
  .Subscription-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
  }

  .fild-right {
    display: flex;
    flex-direction: column;
    padding: 48px 30px;
    align-items: flex-start;
    gap: 10px;
  }
}
